{
  "repository": "@strapi/Strapi-Design-System",
  "rules": [
    {
      "name": "Icons",
      "path": "./packages/strapi-icons/assets/icons",
      "filter": {
        "types": ["vector"]
      },
      "parsers": [
        {
          "name": "kebabcasify",
          "options": {
            "keys": ["name"]
          }
        },
        {
          "name": "name-assets-files-by-pattern",
          "options": {
            "pattern": "{{name}}.{{format}}"
          }
        }
      ]
    },
    {
      "name": "Design Tokens",
      "path": "./packages/strapi-design-system/src/themes/tokens.js",
      "filter": {
        "types": ["measurement", "color", "shadow", "textStyle"]
      },
      "parsers": [
        {
          "name": "to-jss",
          "options": {
            "formatName": "camelCase",
            "formatTokens": {
              "colorFormat": "hex6",
              "measurementFormat": "string",
              "fontSizeUnit": "px",
              "shadowFormat": "string",
              "textStyleFormat": "array"
            },
            "formatConfig": {
              "jssObjectName": "tokens",
              "exportDefault": false,
              "tabWidth": 2,
              "singleQuote": true
            }
          }
        }
      ]
    }
  ]
}
