{
  "repository": "@strapi/Strapi-Design-System",
  "rules": [
    {
      "name": "Design Tokens",
      "path": "./packages/strapi-design-system/src/themes/tokens.js",
      "filter": {
        "types": ["color", "shadow"]
      },
      "parsers": [
        {
          "name": "to-jss",
          "options": {
            "formatName": "camelCase",
            "formatTokens": {
              "colorFormat": "hex6",
              "fontSizeUnit": "px",
              "shadowFormat": "string"
            },
            "formatConfig": {
              "jssObjectName": "tokens",
              "exportDefault": false,
              "tabWidth": 2,
              "singleQuote": true
            }
          }
        }
      ]
    }
  ]
}
