{
  "name": "@strapi/design-system-docs",
  "version": "1.6.5",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@strapi/design-system": "^1.7.0",
    "@strapi/icons": "^1.7.0",
    "@strapi/ui-primitives": "^1.7.0",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-router-dom": "5.3.4",
    "storybook-dark-mode": "^2.1.1",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "eslint-plugin-mdx": "^1.17.1"
  },
  "scripts": {
    "build": "build-storybook",
    "clean": "rimraf storybook-static node_modules",
    "develop": "start-storybook -p 6006",
    "lint": "eslint --ext .mdx ."
  }
}
