{
  "name": "@strapi/design-system-docs",
  "version": "1.6.5",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^7.6.12",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@strapi/design-system": "workspace:*",
    "@strapi/icons": "workspace:*",
    "@strapi/ui-primitives": "workspace:*",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.0",
    "storybook-dark-mode": "^3.0.3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@storybook/blocks": "^7.6.12",
    "@storybook/manager-api": "7.6.12",
    "@storybook/react-vite": "^7.6.12",
    "@storybook/theming": "7.6.12",
    "eslint-plugin-mdx": "^3.1.5",
    "storybook": "^7.6.12"
  },
  "scripts": {
    "build": "storybook build",
    "clean": "rimraf storybook-static node_modules",
    "develop": "storybook dev -p 6006",
    "lint": "eslint . --ext .mdx,.tsx,.ts",
    "test:ts": "tsc --noEmit"
  }
}
